<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="head">
    <div class="headmenu">
        
        <div class="logo"><img src="../myimg/saydi_logo.8bda0717.svg" alt=""></div>
        <div class="menu">
           <ul>
              <button class="dropbtn">HOME</button>
              <button class="dropbtn">PRODUCT</button>

              <div class="dropdown">
                  <button class="dropbtn">ABOUT</button>
                  <div class="dropdown-content">
                    <a href="#">ABOUT US</a>
                    <a href="#">WHAT WE DO</a>
                  </div>
                </div>

                <div class="dropdown">
                  <button class="dropbtn">OPPORTUNITIES</button>
                  <div class="dropdown-content">
                    <a href="#">CARRERS</a>
                    <a href="#">VOLUNTEERS</a>
                  </div>
                </div>

                <div class="dropdown">
                  <button class="dropbtn">OUR STORIES</button>
                  <div class="dropdown-content">
                    <a href="#">POLICY BRIEF</a>
                    <a href="#">PRESS RELEASE</a>
                    <a href="#">BLOG POST</a>
                    <a href="#">ANNUAL REPORT</a>
                    <a href="#">FINANCIAL REPORT</a>

                  </div>
                </div>
               
               
              
             <button class="dropbtn">DONATE</button>
              <button class="dropbtn">CONTACT</button>
           </ul>
         </div>
         
    </div>
    <div class="pheadword"> <h2 class="h2">What we do a SAYDi</h2> <p class="p"> we enhance effective and efficient education, promote democratic
      governance, <br>gender inclusion, and social justice,SAYDi creates an interface between citizens <br>
      and the government
    </p> </div>

  </div>


  <div class="pbox2">
    <div class="p">
      <div class="h3">Saving Leaders of Tomorrow Clubs in Kwara State High Schools</div>

      The club was aimed at promoting the reading, writing, and speaking skills,
       as well as significant improvement in the educational performances of secondary school
        students through activities capable of improving their intellectual capacity. The clubs
         were created in different categories as related to the diverse objectives and students
          had volition to be in one club at a time. There are club executives as well as mentors
           involved in effective oversight of activities. The club runs continuously with a
            sustainable plan in place to reward excellent output and outcomes among the clubs
             per term and session.</div>
    <img src="../myimg/product_img1.webp" alt="">
  </div>


  <div class="pbox2">
    <img src="../myimg/product_img2.webp" alt="">
    <div class="p">
      <div class="h3">Civic Enlightenment and Participation Programmes (CEPP)</div>

      The CEPP is a one day training which aim to equip youth and young Africans
       with the needed knowledge in the area of political participation, accountability process,
        tracking of public fund utilization, mismanagement of public office and how active citizens
         engagement in political advocacy will drive and promote leadership accountability and various
          states and communities. The need for youth to have adequate knowledgeable in the areas of
           political participation, engaging and holding public office holder accountable which remains
            one of the process of eliminating corruption at all level of leadership. Election doesn't stop
             holding and making leaders accountable for their actions and influencing policy changes remains
              one of the bedrock of democracy. We aim to let youths know their constitutional right in engaging
               their elected representatives.</div>
  </div>

  <div class="pbox2">
    <div class="p">
      <div class="h3">Education-for-all</div>
      The Saving African Youths Dream Initiative uses its community-based alternative education 
      initiative, Education for All, to combat the high rates of females dropping out of school in Nigeria. 
      The objective of Education for All was to provide out-of-school children with the resources required to
       guarantee a 100% transfer into the formal education system within a 12-month time frame. We therefore
        collaborated with professionals and other stakeholders in developing a curriculum that covers identified
         fundamental disciplines (not limted to Literacy, Mathematical abilities, Life skills, Digital proficiency,
          etc.) in order to meet this goal.</div>
    <img src="../myimg/product_img3.webp" alt="">
  </div>

  <div class="pbox2">
    <img src="../myimg/product_img5.webp" alt="">
    <div class="p">
      <div class="h3">Interaction</div>
      Interaction was designed to enable young minds see themselves as problem solvers and 
      change-makers in the society and take responsibilities on issues pertaining to leadership and involvement
       in decision making process across public and private schools. We made allowance for a plethora of dialogue,
        discussions and conversations pertaining to alarming and recurring vices in our society and how such can be
         alleviated to the barest minimums. We collected data in form of One-on-One discussions, Essay submissions
          and Debate competition on economic, political and societal impact of trends in our immediate community
           and beyond. The structure set up here was research based, and the method of execution is time proven.
            It is our desire that at the end of the program, there will be massive and rapid changes in the attitude
             of the youths of Kwara state toward leadership in the state, and also in every other areas of influence 
             as they remain the future of any country.</div>
  </div>

  <div class="pbox2">
    <div class="p">
      <div class="h3">Civil Engagement</div>
      In our quest for good governance, we engaged in public enlightenment on political participation 
      most especially among the youths. This project is focused on supporting democracy in Nigeria and inclusion of
       marginalized groups through which the level of youth and women participation in election and governing 
       proceedings are improved. We Promote active and sustained citizens' participation in the governing process
        through campaigns, workshops, Town Hall meetings, media engagements, festivals, and capacity building of 
        community leaders as well as training of women and young citizens to pursue their leadership aspirations.
         This approach seeks to strengthen the demand side of governance by empowering citizens at all levels with
          the requisite information and tools to effectively engage their elected representatives and public 
          officials/institutions. Firsthand, trust and confidence is built in citizens as touching querying 
          transparency in decision-making processes and legitimizes public processes. Citizens and citizen
           groups are the centre of the approach of the Governance and Development Program.</div>
    <img src="../myimg/product_img6.webp" alt="">
  </div>

  
  <!------footer box-->
<div class="socialbox">
  <h3> CONNECT WITH US ON SOCIAL MEDIA</h3>
  <i class="fa-brands fa-linkedin"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-facebook"></i>

</div>
<div class="footerbox">
  <div class="foot1box">
    <div class="logo"><img src="myimg/saydi_logo.8bda0717.svg" alt=""></div>
    <div class="phone"> +2347014325262</div>
    <div class="loc"> A11, Oke Adini, Ilorin Nigeria</div>
    <div class="ads"><a href="saydi.org">Contact@saydi.org</a></div>

  </div>
  <div class="foot2box">
    <h3>QUICK LINKS</h3>
    <ul>
      <li> <a href=""> <i class="arrow right"></i>  HOME </a> </li>
      <li> <a href=""> <i class="arrow right"></i> PRODUCTS </a> </li>
      <li> <a href=""> <i class="arrow right"></i> ABOUT</a> </li>
      <li> <a href=""> <i class="arrow right"></i> OPPORTUNITIES</a> </li>
      <li> <a href=""> <i class="arrow right"></i> OUR STORIES</a> </li>
      <li> <a href=""> <i class="arrow right"></i> DONATE</a> </li>
      <li> <a href=""> <i class="arrow right"></i> CONTACT</a> </li>

    </ul>
    
  </div>

  <div class="foot3box">
    <h2>Buisness ours</h2>
    <h3>Monday - Friday</h3>
    <p>7:00am - 8:00pm</p>

    <h3>Saturday</h3>
    <p>7:00am - 5:00pm</p>

    <h3>Sunday</h3>
    <p>Closed</p>
    
  </div>

  <div class="foot4box">
    <h3> SUBSCRIBE TO OUR NEWSLETTER</h3>
      <p>By submitting tis form you are giving your contest to 
        recieve informational email from us.
      </p>
      <div class="inputb">
        <input type="text" placeholder="YOUR EMAIL">
        <button type="submit">Submit</button>
      </div>
  </div>
    
</div>
<div class="copyright">
  <div class="cp">@ Copyright 2023</div>
  <div class="sd"> Saydi.org</div>
  <div class="des">Designed by AZOOZ</div>

</div>

</div>



</body>
</html>